<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>xTuple ERP: Help Files Not Installed</title>
  </head>
  <body>
    <p>You have asked for help with the xTuple ERP application but do not have
    the documentation locally installed. You can do one of the following:</p>
    <ul>
      <li><a href="http://www.xtuple.org/docs/reference-guide">Click here</a> to
      read the latest available documentation directly from the xTuple web
      site.</li>
      <li>Download and follow the <i>Instructions for setting up online
      help</i>, which you can find on the <a
      href="http://www.xtuple.org/AppBasedHelpFiles/">xTuple
      Documentation Downloads page</a>.</li>
    </ul>
    <p>You can learn more about the xTuple ERP applications at <a
    href="http://www.xtuple.org">xtuple.org</a>.</p>
  </body>
</html>
